<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Untitled.Auxilliary.FSNode">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxilliary\FSOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Auxilliary.FileLikeFSNode">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxilliary\FSOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Auxilliary.TraversableFSNode">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxilliary\FSOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Auxilliary.SystemRoot">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxilliary\FSOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Auxilliary.Drive">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAACAAAAAAAACA=</HashCode>
      <FileName>Auxilliary\FSOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Auxilliary.Directory">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxilliary\FSOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Auxilliary.File">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxilliary\FSOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Auxilliary.FSOps">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxilliary\FSOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Controls.StatusBarModel">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\StatusBarModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.LayoutManagers.Utils">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxilliary\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.LayoutManagers.MillerColumnsLayoutManager" BaseTypeListCollapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAAAAAAgCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LayoutManagers\MillerColumnsLayoutManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Untitled.Layouts.IconsLayout">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouts\IconsLayout.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Layouts.TreeLayout">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layouts\TreeLayout.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Models.ColumnViewModel" BaseTypeListCollapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAgAEAARAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ColumnViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Untitled.Models.FSNodeViewModel" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FSNodeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Untitled.ColumnView">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAgAAAgAAAA=</HashCode>
      <FileName>Views\ColumnView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.FSNodeView">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Views\FSNodeView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Menubar">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Menubar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.MillerColumnsLayout">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Layouts\MillerColumnsLayout.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Statusbar">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Controls\Statusbar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Untitled.Toolbar">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Toolbar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Untitled.Auxilliary.NodeLevel">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAIAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Auxilliary\FSOps.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Roboto Condensed" Size="9.75" />
</ClassDiagram>